import 'package:flutter_test/flutter_test.dart';
import 'package:bible_audio_player/services/srt_parser.dart';
import 'package:bible_audio_player/models/subtitle_cue.dart';

void main() {
  group('SrtParser', () {
    test('parses valid SRT content', () {
      const srtContent = '''
1
00:00:00,000 --> 00:00:05,500
In the beginning God created the heaven and the earth.

2
00:00:05,500 --> 00:00:10,200
And the earth was without form, and void.
''';

      final cues = SrtParser.parse(srtContent);

      expect(cues.length, 2);
      expect(cues[0].index, 1);
      expect(cues[0].start, Duration.zero);
      expect(cues[0].end, const Duration(seconds: 5, milliseconds: 500));
      expect(cues[0].text, 'In the beginning God created the heaven and the earth.');
      expect(cues[1].index, 2);
      expect(cues[1].start, const Duration(seconds: 5, milliseconds: 500));
      expect(cues[1].end, const Duration(seconds: 10, milliseconds: 200));
      expect(cues[1].text, 'And the earth was without form, and void.');
    });

    test('handles empty input', () {
      final cues = SrtParser.parse('');
      expect(cues, isEmpty);
    });

    test('handles whitespace-only input', () {
      final cues = SrtParser.parse('   \n\n  ');
      expect(cues, isEmpty);
    });

    test('parses multiline subtitle text', () {
      const srtContent = '''
1
00:00:00,000 --> 00:00:05,000
First line
Second line
''';

      final cues = SrtParser.parse(srtContent);
      expect(cues.length, 1);
      expect(cues[0].text, 'First line Second line');
    });

    test('parses hours correctly', () {
      const srtContent = '''
1
01:30:00,000 --> 01:30:05,000
A verse after 1.5 hours.
''';

      final cues = SrtParser.parse(srtContent);
      expect(cues.length, 1);
      expect(cues[0].start, const Duration(hours: 1, minutes: 30));
      expect(cues[0].end, const Duration(hours: 1, minutes: 30, seconds: 5));
    });
  });

  group('SubtitleCue', () {
    test('isActiveAt returns true within time range', () {
      final cue = SubtitleCue(
        index: 1,
        start: const Duration(seconds: 5),
        end: const Duration(seconds: 10),
        text: 'Test verse',
      );

      expect(cue.isActiveAt(const Duration(seconds: 7)), isTrue);
      expect(cue.isActiveAt(const Duration(seconds: 5)), isTrue);
      expect(cue.isActiveAt(const Duration(seconds: 4)), isFalse);
      expect(cue.isActiveAt(const Duration(seconds: 10)), isFalse);
    });
  });
}
